# AnimalShelterFX_2019

./: pom.xml
src/main/java/: module-info.java
src/main/java/Controllers/: Registration.java  Reservation.java
src/main/java/Database/: DBConnection.java  DbAnimal.java  DbProduct.java  DbRegistration.java  IConnection.java  IDBRegistration.java
src/main/java/Factory/: AnimalFactory.java
src/main/java/Models/: Animal.java  Cat.java  Dog.java  Gender.java  Reservor.java
src/main/java/Webshop/: ISellable.java  Product.java  Webshop.java
src/main/java/sample/: Controller.java  Main.java
src/test/java/: RegistrationTest.java
src/test/java/Controllers/: RegistrationTest.java
src/test/java/Database/: DbRegistrationTest.java
